# Created by Vercel CLI
HASURA_GRAPHQL_JWT_KEY="abc"
LOGDNA_KEY="abc"
EVENT_HANDLER_HASURA_SECRET="abc"
HASURA_GRAPHQL_ADMIN_SECRET="abc"
CUSTOM_API_HASURA_SECRET="abc"
CUSTOM_API_JWT="abc"
HASURA_GRAPHQL_ENDPOINT="http://localhost:8080"
API_URL="http://localhost:3000"
STAGE="dev"
MAGIC_SECRET="abc"
MAGIC_PUBLIC="abc"
DATABASE_URL="postgresql://postgres:password@localhost:8432/postgres"
